<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;

                animation-name: move, move_height;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            /* @keyframes rule */
            @keyframes move {
                /* keyframe */
                from {
                    left: 0;
                }
                /* keyframe */
                to {
                    left: 300px;
                }
            }
            @keyframes move_height {
                0%   { top: 0; }
                50%  { top: 150px; }
                100% { top: 300px; }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>