<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      color: black;
    }
    div {
      font-size: 14px;
      font-weight: bold;
      padding: 2em;
      background-color: rgba(255, 0, 0, 0.2);
    }
    
    .percent {
      font-size: 14px;
    }
    .percent > div {
      font-size: 120%;
      font-weight: bold;
      padding: 2em;
      background-color: rgba(255, 0, 0, 0.2);
    }

    .em {
      font-size: 14px;
    }
    .em div {
      font-size: 1.2em;
      font-weight: bold;
      padding: 2em;
    }
    .box1 { background-color: rgba(255, 0, 0, 0.2); }
    .box2 { background-color: rgba(255, 0, 0, 0.6); }
    .box3 { background-color: rgba(255, 0, 0, 0.8); }
  </style>
</head>
<body>
  <div> Font size: 14px </div>
  <div class="percent">
    <div>
      Font size: 14px * 120% -> 16.8px
    </div>
  </div>
  <div class="em">
    <div class='box1'>
        Font size: 1.2em ⇒ 14px * 1.2 = 16.8px
        <div class='box2'>
          Font size: 1.2em ⇒ 16.8px * 1.2 = 20.16px
          <div class='box3'>
            Font size: 1.2em ⇒ 20.16px * 1.2 = 24.192px
          </div>
        </div>
      </div>
  </div>
</body>
</html>