<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TODOLIST</title>
</head>

<body>
    <style>
        .checkbox {
            position: relative;
            top: -0.375rem;
            margin: 0 1rem 0 0;
            cursor: pointer;
        }

        .checkbox:before {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            width: 1rem;
            height: 1rem;
            border: 2px solid #f2f2f2;
        }

        .checkbox:checked:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: .5rem;
            border-color: #009688;
            border-top-style: none;
            border-right-style: none;
        }

        .checkbox:after {
            content: "";
            position: absolute;
            top: -0.125rem;
            left: 0;
            width: 1.1rem;
            height: 1.1rem;
            background: #fff;
            cursor: pointer;
        }
    </style>

    <div>
        <div>
            <input type="text" id="myInput" />
            <button id="btn_exam">click</button>
        </div>

        <button id="total_btn" class="total" value="0">total: 0</button>
        <button id="incomplete_btn" class="incomplete" value="0">incomplete: 0</button>
        <button id="complete_btn" class="complete" value="0">complete: 0</button>

    </div>
    <script src="app.js"></script>
</body>

</html>