<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .parent {
                width: 150px;
                height: 150px;
                background: #bcbcbc;
                border: 1px solid #bcbcbc;
                background-color: gray;
                margin: 50px;
            }
            .relative-box {
                position: relative;
                background: #2E303D;
                color: #e55c3c;
                font-weight: bold;
                text-align: center;
                line-height: 100px;

                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="relative-box">relative box</div>
        </div>
    </body>
</html>