<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Layout Example</title>
        <style>
            .flex-container {
                margin: 10px;
                padding: 15px;
                border-radius: 5px;
                background: #60B99A;

                display: flex;
                /*justify-content: space-around;*/

                
            }

            .flex-item {
                margin: 10px;
                padding: 20px;
                color: #FFF;
                text-align: center;
                border-radius: 5px;
                background: #4584b1;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
    </body>
</html>